{
    "name": "ChocDino.UIFX.Demos",
    "references": [
        "ChocDino.UIFX",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "PACKAGE_INPUTSYSTEM"
        }
    ],
    "noEngineReferences": false
}