{

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=Khela;user=root;password=reza@865174;",
    //"DefaultConnection": "server=213.199.37.146;port=3306;database=Khela;user=myuser;password=StrongPassword123!",
    "RedisConnection": "127.0.0.1:6379",
    "RedisConnectionDevelopment": "127.0.0.1:6379,password="
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyHere_ChangeInProd",
    "Issuer": "YourCasinoApp",
    "Audience": "YourCasinoUsers",
    "ExpiryMinutes": 60
  },

  "Blackjack": {
    "TurnSeconds": 30,
    "InsuranceSeconds": 12,
    "PresentationPerCardSeconds": 3,
    "MaxPresentationSeconds": 45,
    "DevRigDealer": false,
    "DevRigDealer1stCardTen": true,
    "DevPlayerRigPair": true,
    "DevRigResplit": false
  },

  "Table": {
    "HeartbeatIntervalSeconds": 5,
    "StalledTimeoutSeconds": 30,
    "DisconnectGraceSeconds": 20
  },

  "Moderation": {
    "AiEnabled": false
  },

  "Firebase": {
    "ProjectId": "khela-786",
    "CredentialsPath": ""
  },

  "Admin": {
    "UserIds": []
  },

  "Emotes": {
    "CooldownMs": 1500,
    "Ids": [ "wave", "clap", "laugh", "cry", "angry", "cool", "gg", "wow", "thumbs_up", "thinking", "love", "fire" ]
  },

  "Reconciliation": {
    "Enabled": false,
    "IntervalSeconds": 60,
    "RoundSettleTimeoutSeconds": 120,
    "OrphanRefundQuietSeconds": 600
  },

  "Progression": {
    "Enabled": true,
    "XpChipsPerPoint": 100,
    "MaxWagerPerBet": 2000,
    "MinBetEarly": 1000,
    "MinBetLate": 5000,
    "EarlyMaxLevel": 4,
    "SubFloorXpMultiplier": 0.2,
    "WinXpBonus": 0.1,
    "DailyXpCap": 150000,
    "XpBase": 300,
    "XpExp": 1.6,
    "LvlupBase": 100,
    "MilestoneEveryLevels": 10
  }
}
